# CityTalk.IdentityServer

./: .gitignore  CityTalk.IdentityServer.sln  README.md
Api/: Program.cs  WebApi.csproj  appsettings.json
Api/Properties/: launchSettings.json
Api/StartupConfigurations/: AspIdentityConfiguration.cs  AuthenticationConfiguration.cs  CorsPolicyConfiguration.cs  IdentityServerConfiguration.cs
Application/: Application.csproj
Application/Users/: IUserService.cs  UserProfile.cs
Application/Users/Models/: AddIdentityUserModel.cs  AddedUserView.cs  ChangePasswordModel.cs  ManageRoleModel.cs  UpdateIdentityUserBatchModel.cs  UpdateIdentityUserModel.cs  UserView.cs
Domain/Entities/: ApplicationUser.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistrar.cs
Infrastructure/Helpers/: PasswordHelper.cs  PhoneNumberHelper.cs  UserManagerUsernameGeneratorExtensions.cs
Infrastructure/Services/Users/: UserService.cs
Persistence/: CustomConfigurationDbContext.cs  CustomPersistedGrantDbContext.cs  IdentityContext.cs  IdentityDbContextFactory.cs  Persistence.csproj  ServiceRegistrar.cs
Persistence/Configs/: IdentityClientConfiguration.cs  SeedData.cs
Persistence/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs
Persistence/Extensions/: SnakeCaseExtension.cs
Persistence/Migrations/: 20231008055920_InitialMigration.Designer.cs  20231008055920_InitialMigration.cs  CustomConfigurationDbContextModelSnapshot.cs
Persistence/Migrations/CustomPersistedGrantDb/: 20231008060358_InitialMigration.Designer.cs  20231008060358_InitialMigration.cs  CustomPersistedGrantDbContextModelSnapshot.cs
Persistence/Migrations/Identity/: 20231008063046_InitialMigration.Designer.cs  20231008063046_InitialMigration.cs  IdentityContextModelSnapshot.cs
